artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0-dev20230324
    model_type: keras
    save_format: tf
mlflow_version: 2.13.0
model_size_bytes: 44797836
model_uuid: 8e140015dfcd45bbb253024acba25039
run_id: 565a5192ddcf4a4aa63e452748f39614
utc_time_created: '2024-05-28 11:42:40.437850'
