artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.13.0-dev20230324
    model_type: keras
    save_format: tf
mlflow_version: 2.13.0
model_size_bytes: 44797837
model_uuid: 77d99ffdaf984098aa53bafa29d789fa
run_id: 2f6a0821b46841d58cc358f6780bfe98
utc_time_created: '2024-06-15 20:37:09.748171'
